{
  "name": "public",
  "version": "1.0.0",
  "description": "An offline first approach in a tictactoe game ",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [
    "tic",
    "tac",
    "toe",
    "pwa"
  ],
  "author": "Himanshu Negi <hellohimanshunegi@gmail.com> (http://portalforall.tk/contact.html)",
  "license": "ISC"
}
